<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <link rel="stylesheet" href="/public/review.css" />
  </head>

  <body>
    <div class="container">
      <div class="form">
        <h2 class="sign-up-heading">Sign-Up</h2>
        <div class="signUp-form">
          <div class="mb-3">
            <label for="inputField" class="form-label"> Name </label>
            <input
              type="text"
              class="form-control input-sm"
              id="inputField"
              type="text"
              placeholder="Your name"
            />
          </div>
          <div class="mb-3">
            <label for="emailField" class="form-label"> Email </label>
            <input
              type="text"
              class="form-control input-sm"
              id="emailField"
              type="text"
              placeholder="Your email"
            />
          </div>
          <div class="mb-3">
            <label for="ageField" class="form-label"> Age </label>
            <input
              type="text"
              class="form-control input-sm"
              id="ageField"
              type="text"
              placeholder="Your age"
            />
          </div>

          <div class="mb-3">
            <label for="passwordField" class="form-label"> Password </label>
            <input
              type="text"
              class="form-control input-sm"
              id="passwordField"
              type="password"
              placeholder="Your password"
            />
          </div>
          <div class="mb-3">
            <label for="confirmPasswordField" class="form-label">
              Confirm Password
            </label>
            <input
              type="text"
              class="form-control input-sm"
              id="confirmPasswordField"
              type="password"
              placeholder="Confirm your password"
            />
          </div>

          <div className="check col-12">
            <div className="form-check">
              <input
                className="form-check-input"
                type="checkbox"
                id="invalidCheck"
              />
              <label className="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
            </div>
          </div>
          <div class="submit-btn col-12">
                <button
                  class="btn btn-primary"
                  type="submit"
                  // onClick={this.needsValidation}
                >
                  Submit form
                </button>
              </div>
        </div>
      </div>
      <div class="or">OR</div>
      <div class="social-media-container">Container</div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
